ImpoPar->
import java.util.Scanner;
public class Program
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        
        if (num1 % 2 ==0 && num2 % 2 ==0){
            System.out.println(" Os dois valores sao pares.");
        }else if(num1 % 2 == 0){
            System.out.println("O valor "+num1+" e par,  ja "+num2+" e impar.");
        }else if(num2 % 2 == 0){
            System.out.println("O valor "+num2+" e par, ja "+num1+" e impar.");
        }
        else{
            System.out.println("Os dois valores sao impares.");
        }
        
    }
}