programa {
  funcao inicio() {
    logico a1, b2, c3, d4, e5, f6

    const real A=2
    const real B=7
    const inteiro C=3
    const inteiro D=5
    const logico L=falso

    a1 = (B == A * C) e (L ou verdadeiro)
    b2 = (B > A) ou (B == A * A)
    c3 = (L e B / A >= C) ou nao ( A <= C)
    d4 = (nao(L ou verdadeiro)) e (raizq(A + B) >= C)
    e5 = (B / A == C) ou (B / A != C)
    f6 = (L) ou (pot(B,A) <= C * 10 + A * B)

    escreva("Valores de a ",a1," b ",b2," c ",c3," d ",d4," e ", e5, " f ",f6)
  }
}
